[supervisord]
nodaemon=true
user=root
logfile=/data/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/data/log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/data/log/rsyslog.log
stderr_logfile=/data/log/rsyslog-error.log
priority=1

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
stdout_logfile=/data/log/postfix.log
stderr_logfile=/data/log/postfix-error.log
priority=10

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
stdout_logfile=/data/log/dovecot.log
stderr_logfile=/data/log/dovecot-error.log
priority=10

[program:rspamd]
command=/usr/sbin/rspamd -f
autostart=true
autorestart=true
stdout_logfile=/data/log/rspamd.log
stderr_logfile=/data/log/rspamd-error.log
user=_rspamd
priority=10

[program:redis]
command=/usr/bin/redis-server --bind 127.0.0.1 --port 6379 --dir /data/rspamd
autostart=true
autorestart=true
stdout_logfile=/data/log/redis.log
stderr_logfile=/data/log/redis-error.log
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/data/log/nginx.log
stderr_logfile=/data/log/nginx-error.log
priority=20

[program:php-fpm]
command=/usr/sbin/php-fpm82 -F
autostart=true
autorestart=true
stdout_logfile=/data/log/php-fpm.log
stderr_logfile=/data/log/php-fpm-error.log
priority=20

[program:fail2ban]
command=/usr/bin/fail2ban-server -f
autostart=false
autorestart=true
stdout_logfile=/data/log/fail2ban.log
stderr_logfile=/data/log/fail2ban-error.log
priority=30